<!DOCTYPE html>
<html lang="en-us">
  <header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>JLOrtizDiaz</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!--JQuery input call-->
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <!--Jquery UI-->
    <script
      src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
      integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY="
      crossorigin="anonymous"
    ></script>

    <style type="text/css">
      /*Website Colors:
      --davys-grey: #494947ff;
      --eggshell: #f0ebd8ff;
      --cerulean-frost: #6b9ac4ff;
      --vermilion: #ca3c25ff;
      --venetian-red: #c20114ff;*/
      header {
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
      }
      body {
        background-color: #f0ebd8;
        display: block;
        font-family: serif;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        color: #20232a;
      }
      .topbar {
        display: flex;
        background-color: #c20114;
        list-style-type: none;
        font-size: 20px;
        text-align: center;
      }
      .topbar li {
        display: inline-block;
        color: #f0ebd8;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: #494947;
        border-radius: 8px;
      }
      .imgs {
        display: flex;
        max-width: 54px;
        max-height: 54px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
      }
      footer {
        display: flex;
        position: relative;
        background-color: #ca3c25;
        color: #f0ebd8;
        font-size: 10px;
        text-align: justify;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 48%;
        padding-right: 0;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
      }
      p {
        text-align: justify;
      }
      .buttns {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .buttns button {
        background-color: #494947;
        font-size: 8px;
        color: #f0ebd8;
        margin-left: 2px;
        margin-right: 2px;
      }
      a {
        color: #f0ebd8;
        text-decoration: none;
      }
      .sidebar {
        display: block;
        height: 100%;
        width: 100%;
        color: #f0ebd8;
        background-color: #494947;
        padding-top: 10px;
        padding-right: 10px;
      }
      #p_elem {
        width: 480px;
        height: 270px;
        position: absolute;
      }
    </style>
  </header>
  <body>
    <div class="topbar">
      <div class="imgs"></div>
      <nav>
        <ul>
          <span id="Home"
            ><li><a href="index.html">Home</a></li></span
          >
          <span id="Projects"
            ><li><a href="projects.html">Projects</a></li></span
          >
          <span id="Contact"><li>Contact</li></span>
          <span id="Blog"><li>Blog</li></span>
        </ul>
      </nav>
    </div>
    <aside class="sidebar">
      <ul>
        <li>Life & Death</li>
        <li>Pixelart</li>
        <li>Video Gallery</li>
        <li>Published Works</li>
      </ul>
    </aside>
    <div class="buttns">
      <button id="previous" type="button"><</button>
      <div>
        <iframe
          style="
            width: 480px;
            height: 270px;
            position: relative;
            left: 0px;
            top: 0px;
            overflow: hidden;
          "
          frameborder="0"
          type="text/html"
          src=""
          width="100%"
          height="100%"
          allowfullscreen
        >
        </iframe>
      </div>
      <button id="next" type="button">></button>
    </div>
    <script type="text/javascript">
      $("#next").click(function () {
        $("#p_elem").attr("src", function (data) {
          var webpages = [
            "../Wolfie873.github.io/Test Projects/DissapearingCircles.html",
            "../Wolfie873.github.io/Test Projects/GuessTheNumber.html",
            "../Wolfie873.github.io/Test Projects/TestReaction.html",
          ];
          for (var i = 0; i < webpages.length; i++) {
            return webpages[i];
          }
        });
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer>Copywright information and shiz</footer>
</html>
