<!DOCTYPE html>
<html lang="en-us">
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <title>JLOrtizDiaz</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <!--JQuery input call-->
        <script
            type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        ></script>
        <!--Jquery UI-->
        <script
            src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
            integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY="
            crossorigin="anonymous"
        ></script>

        <style type="text/css">
            /*Website Colors:
      --davys-grey: #494947ff;
      --eggshell: #f0ebd8ff;
      --cerulean-frost: #6b9ac4ff;
      --vermilion: #ca3c25ff;
      --venetian-red: #c20114ff;*/
            .col {
                height: 300px;
                width: 100%;
            }
            .top {
                z-index: 3;
                border: 2px solid black;
            }
            .overlay {
                z-index: 4;
                border: 4px solid red;
            }
            .bot {
                z-index: 2;
                border: 6px solid purple;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 100%;
            }
            #CandDover,
            #CandDtop,
            #CandDbot {
                border: 2px solid red;
                position: absolute;
            }
            #CandDover {
                background-color: none;
            }
            #CandDtop {
                background-image: url(./Images/ninoydragon.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                height: 300px;
            }
            #CandDbot {
                background-color: bisque;
            }
            #BlueOver,
            #Bluetop,
            #Bluebot {
                border: 3px solid blue;
                position: absolute;
                margin-top: 300px;
            }
            #BlueOver {
                background-color: none;
            }
            #Bluetop {
                background-color: aqua;
            }
            #Bluebot {
                background-color: bisque;
            }
        </style>
    </header>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col overlay" id="CandDover"></div>
                <div class="col top" id="CandDtop">
                    <a href="theChildandtheDragon.html"></a>
                </div>
                <div class="col bot" id="CandDbot"></div>
            </div>
            <div class="row">
                <div class="col overlay" id="BlueOver"></div>
                <div class="col top" id="Bluetop"></div>
                <div class="col bot" id="Bluebot"></div>
            </div>
        </div>
        <script type="text/javascript">
            $('#CandDover').hover(
                function () {
                    $('#CandDtop').animate({
                        width: '50%',
                        opacity: '0.5',
                        left: '50%',
                    })
                },
                function () {
                    $('#CandDtop').animate({
                        width: '100%',
                        opacity: '1',
                        left: '0',
                    })
                }
            )
            $('#BlueOver').hover(
                function () {
                    $('#Bluetop').animate({
                        width: '50%',
                        opacity: '0.5',
                        left: '50%',
                    })
                },
                function () {
                    $('#Bluetop').animate({
                        width: '100%',
                        opacity: '1',
                        left: '0',
                    })
                }
            )
        </script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
    </body>
    <footer></footer>
</html>
